spring.datasource.username=beer_service
spring.datasource.password={cipher}f988e966e59abdebf1a6fb583c7a377277f51d1fdd5f755878bd9b4ecdfde6c8
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/beerservice?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC

#default credentials for docker image vromero/activemq-artemis
spring.artemis.user=artemis
spring.artemis.password={cipher}c66a077eeae0edf656eae173b04ebbbde9bd7ff1b691b514f7ed4037b7bd0bd4

#Enable logging for config troubleshooting
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.com.zaxxer.hikari.HikariConfig=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE